.horizontal-card{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
    border-radius: 20px;
    /* padding: 20px 0; */
    border: 2px solid #fff;
    margin: 2rem auto;
}

.horizontal-inner-card {
    display: flex;
    margin: 25px;
    justify-content: space-between;
}

.card-image {
    width: 30%;
    margin: auto;
}
.card-image img {
    width: 80%;
    min-height:100%;
}

.card-text {
    width: 70%;
    /* padding: 10px; */
    text-align: justify;
    margin:0 2rem;
    vertical-align: middle;
}
.card-text p {
    font-weight: 600;
}

.wrapper {
    display: flex;
    margin: auto;
    padding:1rem;
    align-content: center;
    justify-content: center;
}
.wrapper a {
    margin: 0 1rem;

}

.wrapper .icon{
    color: #fff;
    font-size: 1.5rem;

}

@media (max-width: 960px) {
    .horizontal-inner-card{
        flex-direction: column;
        align-items: center;
    }
     .card-text {
        width: 100%;
     }
}